.align-text-col
    text-align: center
    padding: 0.5rem 0

.act1
    cursor: pointer
    display: inline-block
    transition: .4s
    &:hover
        color: #ff00008e

.act2
    cursor: pointer
    display: inline-block
    transition: .4s
    &:hover
        color: #1eff008e

.form-inline
    padding: 1rem 0
    display: flex
    flex-wrap: wrap
    align-items: center
    background-color: #212529

    button
        margin: 0 1rem